body{
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1140px;
    margin: 0% auto;
    padding-right: 50px;
    padding-left: 50px;

}
 
.top-header-section{
    background: #173a69;
    top: 7px;
    bottom: 7px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.top-header-section a{
    font-size: 13px;
    color: #fff;
    text-decoration: none;
}

.top-header-section .main-column{
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}

.top-header-section .left-column{
    width: 70%;
    margin-right: 20px;
}
.top-header-section .right-column{
    text-align: right;
    
}

.top-header-section .right-column .fa-twitter{
    padding-right: 14px;
    padding-left: 14px;

}
.top-header-section .phone{
    position: relative;
    padding-left: 20px;
}
.top-header-section .phone::before{
content:' \f2a0';
position: absolute;
font-family: fontawesome;
left: 0;
top: 50%;
transform: translateY(-50%);
}

.top-header-section .maill{
    position: relative;
    padding-left: 20px;
    margin-left: 20px;
}

.top-header-section .maill::before{
content: '\f0e0';
position: absolute;
font-family: fontawesome;
left: 0;
top: 50%;
transform: translateY(-50%);

}


.main-manu-section a{
    text-decoration: none;
    font-size: 15px;
    color: #0c1f38;
    text-transform: uppercase;
    font-weight: 600;
}
.main-manu-section .main-column{
    display: flex;
    flex-wrap:wrap ;
    
    align-items: center;
}
.slicknav_menu {
    display: none;
}
.main-manu-section ul{
    list-style: none;
}


.main-manu-section .logo-column{
    width: 30%;
    margin-top:16px ;
}

.main-manu-section .manu-column{
    width: 70%;
    text-align: right;
}
.main-manu-section li{
    display: inline-block;
    padding-right: 78px;
    padding-right: 40px;
}
.main-manu-section li:last-child{
    padding-right: 0;
}
.main-manu-section a{
    font-size: 15px;
    color: #0c1f38;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}
.main-manu-section a{

    position: relative;
}

.main-manu-section a:after{
    content:' ';
    position: absolute;
    background: #000;
    left: 50%;
    top: calc(20px);
    height: 5px;
    bottom: 40px;
    transform: translateX(-50%);
    

}
.main-manu-section a:hover::after{
    width: calc(100% + 30px);
}

.main-manu-section a:after{
    transition: .4s;
}



/*secound section work*/



.slider_section img{
    width: 100%;
}

.slider_section h2{
    font-size: 17px;
    color: #010101;
    text-transform: uppercase;
    font-weight: 800;
}
.slider_section h1{
    font-size: 60px;
    line-height: 58px;
    color: #010101;
    text-transform: uppercase;
    font-weight: 800;
}
.slider_section .mobail-slaider{
    display: none;
}

.slider_section p{
	font-size: 14px;
	color: #000000;
	margin: 15px 0px 20px 0px;
}
.slider_section{
    position: relative;
}
.slider_section::after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: #fff;
    opacity: 0;
}
.slider_section .slider_caption {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
    width: 100%;
   
}
.slider_section .slider_caption{
    display:grid;
    grid-template-columns:1fr 1fr;
   
}


.slider_section .caption{
    max-width: 400px;
    padding-left: 50px;
}


.slider_section a {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    background-color: #173a69;
    color: #fff;
    padding: 12px 30px;
    border: 2px solid aqua;
}
.slider_section .contact a:hover{
    background-color: #ffffff;
    color: #173a69;
}

.slider_section .caption .started{
    background: transparent;
    color:#173a69;
    margin-left: 20px;
}
.slider_section .caption .started :hover{
    background-color: #173a69;
    color: #fff;
}

.service_section .column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    max-width: 865px;
    margin: 0 auto;
}
.service_section h2{
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700px;
    margin-bottom: 80px;
    position: relative;
}
.service_section h2::after {
content: '';
position: absolute;
background: url(images/04.png);
background-size: 100%;
width: 288px;
height: 25px;
bottom: -72%;
left: 50%;
transform: translateX(-50%);
}
.service_section .container{
    padding-top: 80px;
    padding-bottom: 110px;
}
.slider_section .started:hover{
    background-color: #173a69;
    color: white;
}



/*third work about*/


.about_section{
    background-image: url(images/05.jpg);
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 100px;

}
.about_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 20px;
    
}
.about_section img{
    width: 100%;
}
.about_section p{
    font-size: 15px;
    font-weight: 300;
    color: #090909;
    padding-bottom: 50px;

}
.about_section p:last-child{
    padding-bottom: 0;

}
.about_section h2{
    font-size: 28px;
    font-weight: 700;
    color: #090909;
    position: relative;
    padding-bottom: 50px;
    text-transform: uppercase;
}
.about_section h2:after{
content: ' ';
position: absolute;
background-image: url(images/07.png);
background-size: 100%;
width: 128px;
height: 22px;
left: 0%;
top: 50%;
bottom: -40px;
}

.gallery_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 80px;
}
.gallery_section img{
    width: 100%;
    display: block;
}
.gallery_section .caption img{
    width: auto;
    display: inline-block;
}
.gallery_section .flex_column{
    position: relative;
}
.gallery_section .flex_column::after{
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000;
    top: 0%;
    left: 0%;
    opacity: 0;
    transition: .6s;

}
.gallery_section .flex_column:hover:after{
    opacity: .6;
}
.gallery_section .caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 9;
    opacity: .5;
    transition: .4s;
}
.gallery_section .flex_column:hover .caption{
opacity: 1;
}

.gallery_section h3{
    font-size: 26px;
    font-weight: 700;
    color: #fff;
}

.gallery_section p{
    font-size: 15px;
    color: #fff;
    font-style: italic;
}

.gallery_section h2{
font-size: 28px;
font-weight: 800;
color: 090909;
padding-bottom: 50px;
position: relative;
text-align: center;
text-transform: uppercase;
margin-top: 50px;
}
.gallery_section h2::after{
    content: ' ';
    position: absolute;
    background-image: url(images/twoicon.png);
    background-size: 100%;
    width: 228px;
    height: 22px;
    left: 50%;
    top: 50%;
    bottom: -50px;
    transform: translateX(-50%);
}
.gallery_section a{
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    background-color: #173a69;
    color: #fff;
    padding: 12px 30px;
    margin-top: 30px;
}
.gallery_section .getstard{
    text-align: center;
    
}

.gallery_section .getstard a:hover{
    background-color: aqua;
    color: #173a69;
}

/*four work getstarted section*/


.getstardet_section{
    background-color: #173a69;
    margin-top: 30px;
    text-align: center;
}


.getstardet_section .container{
    padding-top: 80px;
    padding-bottom: 80px
}
.getstardet_section p{
    font-size: 24px;
    color: #fff;
}
.getstardet_section a{
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    padding-left: 10px;
    text-decoration: none;
}

.footer_section{
    padding-top: 80px;
    padding-bottom: 90px;
}
.footer_section{
    text-align: center;
}
.container .fbicon{
    padding-top: 20px;
}
.fbicon i{
    font-size: 35px;
    color: #7f7f7f;
    height: 55px;
    width: 55px;
    border: 2px solid;
    border-radius: 55px;
    line-height: 55px;
    margin-right: 20px;
    transition: .4s;
}
.fbicon i:hover{
    background-color: #000;
    color: #fff;
    border: #fff;
}
.fbicon a:last-child{
    margin-right: 0px;
}

.socket_section{
    background-color: #000000;
}
.socket_section .container{
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    text-align: center;
}


/*inner_banner_section*/

.inner_banner_section{
    background:url(images/inner_banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -1;
}

.inner_banner_section h2{
    font-size: 32px;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    z-index: 999;
    position: relative;
}
.inner_banner_section p{
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    z-index: 999;
    position: relative;
}
.inner_banner_section::after{
    content: ' ';
    height: 100%;
    width: 100%;
    background-color: #000;
    position: absolute;
    left: 0%;
    opacity: .6;
    z-index: 1;
}
.inner_banner_section span{
    padding: 0px 5px;
}

.third_img_section .main_column{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
}

.third_img_section img{
    width: 100%;
}
.third_img_section .container{
    column-gap: 30px;
}

.third_img_section h3{
    font-size: 22px;
    color: #173a69;
    font-weight: 700;
    padding: 10px 0px;

}
/*about work*/
.about_section span{
    color: #173a69;
}

.support_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 30px;
}

.support_section{
    background: url(images/support-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.support_section .flex_column{
    color: #000;
    padding: 30px 20px;
    background-color: #fff;
    
   
}
.support_section .container{
    padding-top: 35px;
    padding-bottom: 35px;
}
.support_section p{
    font-size: 15px;
    color: #090909;
    font-weight: 300;
}
.support_section h3{
    font-size: 24px;
    color: #173a69;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 30px;
    position: relative;
}

.support_section h3::after{
    content: ' ';
    position: absolute;
    background:url(images/twoicon.png);
    left: 50%;
    width: 162px;
    height: 20px;
    background-size: 100%;
    transform: translateX(-50%);
    bottom: 7px;
    background-repeat: no-repeat;
}

.normal_section .main_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-bottom: 60px;
}
.normal_section .main_column{
    padding-top: 60px;
}
.normal_section{
    background: url(images/normal-section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 0%;
}
.normal_section{
    width: 100%;
}
.compani h3{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.normal_section h2{
    font-size: 25px;
    color: #173a69;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
}
.normal_section p{
    font-size: 15px;
    color: #494949;
    font-weight: 300;

}
.normal_section span{
    color: #173a69;
    
}
.support_section span{
    color: #5d2f32;
}



.contact_section .main_column{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
    margin-bottom: 20px; 
}
.contact_section input, .contact_section textarea{
    width: 100%;
    border: 1px solid #1e1e1e;
    padding: 12px 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    margin-bottom: 20px;
   
}
.contact_section textarea{
    resize: none;
    height: 140px;
}
.contact_section .name_email{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}
.contact_section .btn{
    width: 200px;
    background-color: #173a69;
    color: #fff;
    margin-top: 10px;
}

.contact_section .btn:hover{
    color: #000;
    background: #fff;

}

.contact_section h2{
    padding-bottom: 20px;
    padding-top: 60px;
}
.contact_section p{
    
    padding-bottom: 20px;
}
.contact_section ul{
    list-style: none;
    line-height: 30px;
    padding-left: 30px;
    
}
.contact_section a{
    text-decoration: none;
}
.contact_section .email1{
    position: relative;
}
.contact_section .email2{
    position: relative;
}
.contact_section .email3{
    position: relative;
}
.contact_section .email4{
    position: relative;
}
.contact_section .email1::after{
    background: url(images/email1.png);
    content: ' ';
    position: absolute;
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    left: -31px;
    margin-top: 6px;
}
.contact_section .email2::after{
    background: url(images/email2.png);
    content: ' ';
    position: absolute;
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    left: -31px;
    margin-top: 6px;
}
.contact_section .email3::after{
    background: url(images/email3.png);
    content: ' ';
    position: absolute;
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    left: -31px;
    margin-top: 6px;
}
.contact_section .email4::after{
    background: url(images/email4.png);
    content: ' ';
    position: absolute;
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    left: -31px;
    margin-top: 6px;
}




/*responsive media query work*/
@media only screen and (max-width: 1210px){ 
.support_section h3 {
	font-size: 15px;
	padding-top: 4px;
	padding-bottom: 26px;
}
.support_section .main_column {
	grid-template-columns: 1fr;
	text-align: center;
	row-gap: 15px;
}
.support_section h3::after {
	width: 111px;
	height: 14px;
	bottom: 10px;
}
.normal_section .main_column {
	grid-template-columns: 1fr;
	text-align: center;
    row-gap: 40px;
}
.contact_section .main_column {
	grid-template-columns: 1fr;
    
}
.contact_section input, .contact_section textarea {
	padding: 10px 10px;
	font-size: 10px;
	margin-bottom: 12px;
}
.contact_section .btn {
	width: 120px;
	margin-top: 4px;
}
.contact_section h2 {
	padding-bottom: 3px;
	padding-top: 4px;
}
.contact_section .name_email
{
    grid-template-columns:1fr;
    column-gap: 50px;
}

}
@media only screen and (max-width: 989px){ 
.top-header-section .right-column {
	text-align: right;
}
}
@media only screen and (max-width: 989px) {
    .slider_section .mobail-slaider{
        display: block;

    }
    .slider_section .desktop-slaider{
        display: none;
    }
    .slider_section .caption{
        margin: 0 auto;
        padding: 0;
        
    }
    .slicknav_menu{
        display: block;
        position: absolute;
        top: 110px;
        right: 0;
        margin-right: 50px;
        background: transparent;
        z-index: 1;
    }
    .slicknav_btn:first{
        outline-color: #173a69;
        
    }
    .slicknav_collapsed{
        position: relative;
    }
    .slicknav_open{
        position: relative;
    }
    .slicknav_open::after{
        content: '\f00d';
        position: absolute;
        font-family: fontawesome;
        top: 50%;
        transform: translateY(-50%);
        font-size: 35px;
       
    }
    .slicknav_open:focus{
        outline-color: #000;
    }
    .slicknav_btn {
        background: transparent;
    }
    .slicknav_collapsed{
        position: relative;
    }
    .slicknav_collapsed::after{
        content: '\f0c9';
        position: absolute;
        font-family: fontawesome;
        top: 50%;
        transform: translateY(-50%);
        font-size: 35px;
        color: #000;
       
    }
    .slicknav_nav{
        background-color: #0c1f38;
        margin-top: 67px;
        height: 100vh;
        width: 250px;
        right: 0;
    }



    .slicknav_menu .slicknav_menutxt{
         display: none;
    }
    .slicknav_menu .slicknav_icon-bar {
       opacity: .1;
    }

    #menu{
        display: none;
    }
    .slider_section .main-column{
        grid-template-columns: 1fr;
        text-align: center;
        margin-left: 50%;
        
        
    }
    .slider_section .slider_caption{
        text-align: center;
        grid-template-columns: 1fr;
        z-index: 1;
    }
    .slider_section::after{
        opacity: .6;
    }

    .slider_section h1 {
        font-size: 40px;
        line-height: 42px;
    }

    .about_section .main_column {
        grid-template-columns: 1fr;
    }
  }
  .normal_section h2 {
	font-size: 18px;
	padding-bottom: 2px;
}
@media only screen and (max-width: 845px){ 


}
  @media only screen and (max-width: 730px){
    .gallery_section .main_column {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 20px;
    }
    
  }

  @media only screen and (max-width: 700px){
    .slider_section h2 {
        font-size: 22px;
    }
    .slider_section h1 {
        font-size: 35px;
        line-height: 37px;
    }
    .slider_section a {
        font-size: 16px;
        padding: 16px 35px;
    }
    .getstardet_section .container {
        padding-top: 35px;
        padding-bottom: 45px;
    }
    .getstardet_section p {
        font-size: 18px;
    }
    .getstardet_section a {
        font-size: 18px;
    }
  }

  @media only screen and (max-width: 640px){
    .about_section h2 {
        font-size: 20px;
        padding-bottom: 15px;
    }
    .about_section h2::after {
        width: 83px;
        height: 13px;
        top: 55%;
    }
    .about_section p {
        padding-bottom: 10px;
    }
    .about_section {
        padding-top: 35px;
        padding-bottom: 20px;
    }
     .container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .compani h3 {
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
    }
  }

  @media only screen and (max-width: 580px){
    .service_section .column {
        display: inline;
    }
    .service_section p{
        padding-bottom: 30px;
    }
    .service_section .container {
        padding-top: 35px;
        padding-bottom: 25px;
    }
    .service_section h2 {
        font-size: 20px;
    }
    .service_section h2::after {
        width: 185px;
        height: 17px;
    }
    .footer_section {
        padding-top: 35px;
        padding-bottom: 30px;
    }
    .fbicon i {
        font-size: 33px;
        height: 48px;
        width: 46px;
        border-radius: 25px;
        line-height: 52px;
        margin-right: 4px;
    }
    .top-header-section .main-column {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .top-header-section .right-column {
        text-align: center;
    }
  }

  @media only screen and (max-width: 400px){
    .slider_section h2 {
        font-size: 18px;
        font-weight: 500;
    }
    .slider_section h1 {
        font-size: 29px;
        line-height: 30px;
    }
    .slider_section p {
        font-size: 14px;
        margin: 5px 8px 10px 8px;
    }
    .slider_section a {
        font-size: 12px;
        padding: 8px 8px;
    }
    .gallery_section h2 {
        font-size: 22px;
        padding-bottom: 27px;
        margin-top: 24px;
    }
    .gallery_section h2::after {
        width: 170px;
        height: 15px;
    }
    .gallery_section h3 {
        font-size: 18px;
    }
    .gallery_section a {
        font-size: 10px;
        text-transform: uppercase;
        padding: 8px 15px;
        margin-top: 15px;
    }
    .third_img_section h3 {
        font-size: 17px;
        padding: 2px 0px;
    }
  
  .third_img_section .main_column {
	grid-template-columns: 1fr;
    row-gap: 45px;
    text-align: center;
}

.third_img_section p{
    padding-right: 50px;
}
}
  @media only screen and (max-width: 345px){
    .service_section h2 {
        font-size: 15px;
    }
  }
  


  
  
  

  
  